<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wgE-6h-dBM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--THINGS I LIKE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="own_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fx7-eb-zRc"/>
                        <viewControllerLayoutGuide type="bottom" id="TdS-34-czD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="Vti-pd-5BR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t07-6x-v4G" customClass="RoundedButton" customModule="own_project" customModuleProvider="target">
                                <rect key="frame" x="74" y="407" width="226" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Explore Me!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ls1-LA-XM0" kind="show" id="yjd-yz-Gfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t07-6x-v4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NFb-aL-Clw"/>
                            <constraint firstItem="TdS-34-czD" firstAttribute="top" secondItem="Vti-pd-5BR" secondAttribute="bottom" id="QhC-FP-uav"/>
                            <constraint firstItem="Vti-pd-5BR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TFV-vL-mWm"/>
                            <constraint firstItem="TdS-34-czD" firstAttribute="top" secondItem="t07-6x-v4G" secondAttribute="bottom" constant="200" id="XU4-8F-dwF"/>
                            <constraint firstItem="Vti-pd-5BR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zqj-oV-Uwx"/>
                            <constraint firstAttribute="trailing" secondItem="Vti-pd-5BR" secondAttribute="trailing" id="gmN-FH-xDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="THINGS I LIKE" id="7ky-N9-fHy">
                        <barButtonItem key="backBarButtonItem" title="GO BACK" id="COl-mv-1Na">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="111.99400299850076"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iJd-fp-SnV">
            <objects>
                <viewController id="Ls1-LA-XM0" customClass="ViewController" customModule="own_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qb-Y4-8U5"/>
                        <viewControllerLayoutGuide type="bottom" id="W6m-YV-p3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcU-nY-IWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-jr-Eiz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="8Yi-eH-v6a" customClass="CategoryCell" customModule="own_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Yi-eH-v6a" id="5YH-fd-adx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R87-yv-HDw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="xmD-fm-BVu"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyG-Da-9y3">
                                                    <rect key="frame" x="145" y="52" width="84" height="46"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    <state key="normal" title="BOOK">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="CategoryImage:" destination="GLw-Dq-aRn" eventType="touchUpInside" id="CY5-SB-VU1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R87-yv-HDw" secondAttribute="trailing" id="60c-x0-udt"/>
                                                <constraint firstItem="hyG-Da-9y3" firstAttribute="centerY" secondItem="5YH-fd-adx" secondAttribute="centerY" id="7N5-ET-wci"/>
                                                <constraint firstAttribute="bottom" secondItem="R87-yv-HDw" secondAttribute="bottom" id="8wc-Wh-qj7"/>
                                                <constraint firstItem="R87-yv-HDw" firstAttribute="top" secondItem="5YH-fd-adx" secondAttribute="top" id="Em1-Ux-gvh"/>
                                                <constraint firstItem="R87-yv-HDw" firstAttribute="leading" secondItem="5YH-fd-adx" secondAttribute="leading" id="MBy-iX-1P0"/>
                                                <constraint firstItem="hyG-Da-9y3" firstAttribute="centerX" secondItem="5YH-fd-adx" secondAttribute="centerX" id="mz3-XA-DLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryBtn" destination="hyG-Da-9y3" id="266-6k-1y9"/>
                                            <outlet property="CategoryImage" destination="R87-yv-HDw" id="Z4V-G7-3lC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ls1-LA-XM0" id="cGL-vd-J74"/>
                                    <outlet property="delegate" destination="Ls1-LA-XM0" id="5pT-uR-HhY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p7z-jr-Eiz" firstAttribute="top" secondItem="NcU-nY-IWM" secondAttribute="top" id="6Ez-O9-Fz6"/>
                            <constraint firstAttribute="trailing" secondItem="p7z-jr-Eiz" secondAttribute="trailing" id="9kA-FI-eB4"/>
                            <constraint firstItem="p7z-jr-Eiz" firstAttribute="leading" secondItem="NcU-nY-IWM" secondAttribute="leading" id="Anf-jd-gfh"/>
                            <constraint firstItem="W6m-YV-p3x" firstAttribute="top" secondItem="p7z-jr-Eiz" secondAttribute="bottom" id="Ogh-p3-q6q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jd-Mo-amE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GLw-Dq-aRn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpe-LV-QZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgE-6h-dBM" customClass="NavigationController" customModule="own_project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCN-cE-lie">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68623524904251099" green="0.096132643520832062" blue="0.0018987461226060987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N5L-2f-VqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knb-Le-spQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="tomato" width="852" height="640"/>
    </resources>
</document>
